<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>

    <style>
        body {
            background-color: #651780;
            color: #EE82EE;
            font-size: 18px;
            font-family: "poppins";
        }

        .flex-container {
            padding: 80px;
            display: flex;
        }

        .flex-container1 {
            align-self: flex-start;
        }

        .flex-container1 {
            align-self: flex-end;
        }

        .flex-container1 > header {
            font-size: 50px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .flex-container1 > p {
            margin-top: 16px;
            margin-bottom: 36px;
            max-width: 589px;
        }

        .flex-container1 > button {
            padding-right: 36px;
        }

        .flex-container1 > .button1 {
            color: #651780;
            font-weight: normal;
            border-radius: 8px;
            border: 2px solid #EE82EE;
            background-color: #EE82EE;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .flex-container1 > .button2 {
            color: #EE82EE;
            font-weight: normal;
            border: 2px solid #EE82EE;
            border-radius: 8px;
            background-color: transparent;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .flex-container2 > img {
            width: 465px;
            display: flex;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-container1">
            <header>this is a headline</header>

            <p>Color is the difference in brightness between foreground and background colors. FOr accessibility purposes, aim for a 4.5:1 ratio between the foreground color (eg. text, links, etc.) and the background color. This ratio ensures people with moderately low viion can tell the colors apart anf see your content.</p>

            <button class="button1" type="button">Get Started</button>

            <button class="button2" type="button">Sign Up</button>
        </div>

        <div class="flex-container2">
            <img src="Imagens2/gradient.png">
        </div>
    </div>
</body>
</html>