<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 6</title>

    <style>
        body {
            background-color: #070606;
            font-family: 'Raleway', sans-serif;
            margin-left: 50px;
        }

        .titulo {
            color: #FFFFFF;
            font-size: 60px;
            margin-top: 80px;
        }

        .texto {
            color: #BDBDBD;
        }

        .botao {
            background-color: #2B892E;
            border: #2B892E;
            color:#FFFFFF;
            border-radius: 20px;
            font-size: 11px;
            height: 35px;
            width: 100px;
            margin-top: 10px;
        }

        .imagem {
            width: 60%;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <header class="titulo">
        Building The Future
        <br>
        Of Banking.
    </header>

    <p class="texto">
        Experience the future of banking with RAFT. We're here to
        <br>
        empower your financial journey.
    </p>

    <button class="botao">
        Get Started
    </button>

    <br>

    <img src = "Images/image.png" alt="Sofa" class="imagem">

</body>
</html>